DATABASE_NAME=name
DATABASE_USER=username
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=given_username_by_render.oregon-postgres.render.com
DATABASE_PORT=5432
YOUR_EMAIL_APP_PASSWORD=your-email-app-password

SECRET_KEY=your-secret-key
DEBUG=True
EMAIL_HOST_USER=youremail@example.com
EMAIL_HOST_PASSWORD=your-email-app-password
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=youradminpassword

#DATABASE_URL=postgres://username:password@host:port/dbname
