DATABASE_NAME=name
DATABASE_USER=username
DATABASE_PASSWORD=yourpassword
DATABASE_HOST=given_username_by_render.oregon-postgres.render.com
DATABASE_PORT=5432
YOUR_EMAIL_APP_PASSWORD=your-email-app-password

SECRET_KEY=your-secret-key
DEBUG=False
EMAIL_HOST_USER=youremail@example.com
EMAIL_HOST_PASSWORD=your-email-app-password
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=passpasspass

DATABASE_URL=postgresql://homework_database_x05q_user:QHHkEonS3JDSoZsl2cVK04uDPEwmYUPw@dpg-
cvsofebuibrs73ed6ktg-a.frankfurt-postgres.render.com/homework_database_x05q
 
 # only teacher can logininto homework hub
#login = teacher1
#password = Teacher1

#admin login = Admin
#admin password = passpasspass